Jeff Munsie Timesheet 2025,,,,,,,,,,,,,,,
,M,T,W,TH,F,S,S,M,T,W,TH,F,S,S,
Projects ,4/28,4/29,4/30,5/1,5/2,5/3,5/4,5/5,5/6,5/7,5/8,5/9,5/10,5/11,Pay Period Total 
0000 PTO used/available  42/119 Hrs,,,,,-,-,-,,,,,-,-,-,0.00
0000 PegArch Holiday,,,,,-,-,-,,,,,-,-,-,0.00
0000 PegArch Marketing,,,,,-,-,-,0.50,,,,-,-,-,0.50
0000 PegArch Office,0.75,0.25,0.25,0.25,-,-,-,1.25,,,,-,-,-,2.75
1918 Pulvirenti Residence,,,,,-,-,-,,,,,-,-,-,0.00
2155 Cruikshank Residence,,,,,-,-,-,,,,,-,-,-,0.00
2209 Quatrocelli Residence,,1.25,,,-,-,-,,,,,-,-,-,1.25
2220 Brookfield Mews Phase 2,3.75,,,,-,-,-,,,,,-,-,-,3.75
2220 Brookfield Mews Phase 1 - Add’l Svcs,,,,,-,-,-,,,,,-,-,-,0.00
2224 David Cruikshank Residence,,,,,-,-,-,,,,,-,-,-,0.00
2325 Arrigoni Winery,,,,,-,-,-,,,,,-,-,-,0.00
2359 Oroville Residential Care Facility,,,,,-,-,-,,,,,-,-,-,0.00
2360 H2O Farm - Berlin,,,,,-,-,-,,,,,-,-,-,0.00
2404 Zimmitti Residence,,,,,-,-,-,,,,,-,-,-,0.00
2408 Toby’s Restaurant,,,,,-,-,-,,,,,-,-,-,0.00
2417 Milford Christian Church,,,,,-,-,-,,,,,-,-,-,0.00
2423 20 Mountain St - Vernon,,,,,-,-,-,,,,,-,-,-,0.00
2429 Imagineers,,,,,-,-,-,,,,,-,-,-,0.00
2425 John Moser Residence,,,,,-,-,-,,,,,-,-,-,0.00
2430 Vale Sports Club,,,,,-,-,-,,,,,-,-,-,0.00
2431 Dosa Hut,,,,,-,-,-,,,,,-,-,-,0.00
2432 Downey Residence,,,,,-,-,-,,,,,-,-,-,0.00
2434 AGI - Prospect,,,,,-,-,-,,,,,-,-,-,0.00
2437 Hofferth Residence,,,,,-,-,-,,,,,-,-,-,0.00
2450 Ivans Residence,,,,,-,-,-,,,,,-,-,-,0.00
2451 Cornerstone Foundation,,,,,-,-,-,,,,,-,-,-,0.00
2452 130 Elm St Enfield,,,,,-,-,-,,,,,-,-,-,0.00
2453 Grandview Farms,,,,,-,-,-,,,,,-,-,-,0.00
2454 Camara Residence,,,,,-,-,-,,,,,-,-,-,0.00
2456 Kaczynski Residence,,,,,-,-,-,,,,,-,-,-,0.00
2460 227 Hubbard,,,,,-,-,-,,,,,-,-,-,0.00
2461 68 Farm Hill Road,,,,,-,-,-,,,,,-,-,-,0.00
2443 New England Air Museum / Break Room,,,,,-,-,-,,,,,-,-,-,0.00
2464 Soulfully Vegan,,,,,-,-,-,,,,,-,-,-,0.00
2501 Kneeland Residence,,,,,-,-,-,,,,,-,-,-,0.00
2505 Madore Residence,,,,,-,-,-,5.50,,,,-,-,-,5.50
2520 Lester and Jacquier Residence,2.50,6.00,9.25,7.75,-,-,-,,,,,-,-,-,25.50
"2523a Sunrise Homes - (47 Paddock Ave, Meriden)",,,,,-,-,-,,,,,-,-,-,0.00
,,,,,,,,,,,,,,,
Totals:,7.00,7.50,9.50,8.00,0.00,0.00,0.00,7.25,0.00,0.00,0.00,0.00,0.00,0.00,39.25
,,,,,,,,,,,,,,,39.25
