Ryan Cyr Timesheet 2024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,M,T,W,TH,F,S,S,M,T,W,TH,F,S,S,,,,,,,,,,,,,,,,,,,,,,,
Projects ,1/8,1/9,1/10,1/11,1/12,1/13,1/14,1/15,1/16,1/17,1/18,1/19,1/20,1/21,Pay Period Total ,,,,,,,,,,,,,,,,,,,,,,
0000 PTO used/available (13/119),2.00,,2.00,,,-,-,,7.00,2.00,,,-,-,13.00,,,,,,,,,,,,,,,,,,,,,,
0000 Holidays,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
0000 PegArch Marketing,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
0000 PegArch Office,0.50,,,,,-,-,0.50,,,,,-,-,1.00,,,,,,,,,,,,,,,,,,,,,,
2160 Balda Garage VT,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2325 Arrigoni Winery,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2340 Oberstadt Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2342 Jessicas Cafe,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2343 Morgigno Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2344 Pickleball Park,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2345 Filanda Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2346 Conforto Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2348 Beltran Residence,1.00,0.50,,,,-,-,,,,,,-,-,1.50,,,,,,,,,,,,,,,,,,,,,,
2351 D’Amica Residence,0.50,,1.50,5.00,,-,-,,,2.00,,0.50,-,-,9.50,,,,,,,,,,,,,,,,,,,,,,
2352 Mazzotta Surgical Office,,,,,2.00,-,-,1.50,,2.50,6.50,1.00,-,-,13.50,,,,,,,,,,,,,,,,,,,,,,
2353 Plant Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2357 Lariviere Residence,3.50,6.50,4.00,2.00,5.00,-,-,5.00,,0.50,0.50,5.00,-,-,32.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,0.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Totals:,7.50,7.00,7.50,7.00,7.00,0.00,0.00,7.00,7.00,7.00,7.00,6.50,0.00,0.00,70.50,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,70.50,,,,,,,,,,,,,,,,,,,,,,
