Ryan Cyr Timesheet 2024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,M,T,W,TH,F,S,S,M,T,W,TH,F,S,S,,,,,,,,,,,,,,,,,,,,,,,
Projects ,2/19,2/20,2/21,2/22,2/23,2/24,2/25,2/26,2/27,2/28,2/29,3/1,3/2,3/3,Pay Period Total ,,,,,,,,,,,,,,,,,,,,,,
0000 PTO used/available (40/119),,7.00,,,,-,-,7.00,,,,,-,-,14.00,,,,,,,,,,,,,,,,,,,,,,
0000 Holidays,7.00,,,,,-,-,,,,,,-,-,7.00,,,,,,,,,,,,,,,,,,,,,,
0000 PegArch Marketing,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
0000 PegArch Office,,,0.50,,,-,-,,1.00,,,,-,-,1.50,,,,,,,,,,,,,,,,,,,,,,
2160 Balda Garage VT,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2325 Arrigoni Winery,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2340 Oberstadt Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2342 Jessicas Cafe,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2343 Morgigno Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2344 Pickleball Park,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2345 Filanda Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2346 Conforto Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2348 Beltran Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2351 D’Amica Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2352 Mazzotta Surgical Office,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2353 Plant Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2354 Grundmann Garage - Enfield,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2357 Lariviere Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2359 Oroville Residential Care Facility,,,,,,-,-,,,,,3.50,-,-,3.50,,,,,,,,,,,,,,,,,,,,,,
2402 Cat Cafe,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2403 Seifert Residence,,,2.50,1.00,2.50,-,-,,5.00,4.00,4.50,3.00,-,-,22.50,,,,,,,,,,,,,,,,,,,,,,
2404 Zimmitti Residence,,,3.50,5.50,4.00,-,-,,0.50,1.50,2.00,,-,-,17.00,,,,,,,,,,,,,,,,,,,,,,
2405 McBride Residence,,,,,,-,-,,,1.00,,,,,1.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,0.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Totals:,7.00,7.00,6.50,6.50,6.50,0.00,0.00,7.00,6.50,6.50,6.50,6.50,0.00,0.00,66.50,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,66.50,,,,,,,,,,,,,,,,,,,,,,
