Sarah Lafleur Timesheet 2025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,M,T,W,TH,F,S,S,M,T,W,TH,F,S,S,,,,,,,,,,,,,,,,,,,,,,,
Projects ,4/28,4/29,4/30,5/1,5/2,5/3,5/4,5/5,5/6,5/7,5/8,5/9,5/10,5/11,Pay Period Total ,,,,,,,,,,,,,,,,,,,,,,
0000 PTO used/available (7/119),,,,,,-,-,,,,,,,-,0.00,,,,,,,,,,,,,,,,,,,,,,
0000 Holidays,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
0000 PegArch Marketing,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
0000 PegArch Office,1.00,0.50,0.50,0.50,,-,-,1.00,,,,,-,-,3.50,,,,,,,,,,,,,,,,,,,,,,
2155 Cruickshank Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2159 Seery Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2209 Quatrocelli Residence ,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2224 David Cruickshank Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2228 Daddona Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2319 Boncek Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2350 Fazzino Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2405 McCabe Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2409 Bauwens Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2417 Milford Christian Church ,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2418 Francois Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2425 Jon Moser Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2437 Hofferth Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2442 Adams Residence,6.50,1.00,,6.50,4.75,-,-,2.00,,,,,-,-,20.75,,,,,,,,,,,,,,,,,,,,,,
2445 Smith Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2446 Szymaszek Residence,,,,1.00,,-,-,1.00,,,,,-,-,2.00,,,,,,,,,,,,,,,,,,,,,,
2448 Graff Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2454 Camara Residence,,,0.50,,,-,-,,,,,,-,-,0.50,,,,,,,,,,,,,,,,,,,,,,
2458 Clay and Wareham Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2462 Lemay Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2464 Soulfully Vegan,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2501 Kneeland Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2502 Hammond Residence,0.50,,,,,-,-,,,,,,-,-,0.50,,,,,,,,,,,,,,,,,,,,,,
2505 Joey Madore Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2506 Melnik Residence,,,6.00,,2.00,-,-,3.50,,,,,-,-,11.50,,,,,,,,,,,,,,,,,,,,,,
2508 Cafferelli Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2509 Gorreck Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2511 Cavanaugh Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2512 Tinker Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2513 Ford Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2514 Dan Melnik Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2515 McMahon Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2516 Stone Residence,,6.00,,,,-,-,,,,,,-,-,6.00,,,,,,,,,,,,,,,,,,,,,,
2517 Jones Residence,,,,,0.25,-,-,,,,,,-,-,0.25,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Totals:,8.00,7.50,7.00,8.00,7.00,0.00,0.00,7.50,0.00,0.00,0.00,0.00,0.00,0.00,45.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,45.00,,,,,,,,,,,,,,,,,,,,,,
