Chris Speeg Timesheet 2024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,M,T,W,TH,F,S,S,M,T,W,TH,F,S,S,,,,,,,,,,,,,,,,,,,,,,,
Projects ,4/28,4/29,4/30,5/1,5/2,5/3,5/4,5/5,5/6,5/7,5/8,5/9,5/10,5/11,Pay Period Total ,,,,,,,,,,,,,,,,,,,,,,
0000 PTO used/available (46/119),,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
0000 Holidays,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
0000 PegArch Marketing,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
0000 PegArch Office,0.75,0.75,1.50,0.50,1.00,-,-,,,,,,-,-,4.50,,,,,,,,,,,,,,,,,,,,,,
2220 -Brookfield Mews Phase 1 - Add’l Svc,,,,,,,,,,,,,,,0.00,,,,,,,,,,,,,,,,,,,,,,
2437 -Hofferth residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2441 -Fazzino Garage Portland,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2443 -New England Air Museum,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2453 -Grandview Farms,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2454 -Camara Residence,4.50,7.50,2.00,1.00,,-,-,,,,,,-,-,15.00,,,,,,,,,,,,,,,,,,,,,,
2455 -Gutierrez Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2456 -Kaczynski Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2438 -Nancy Rugar Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2463 -Quast Residence -Code Update,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2465 -ServiceMaster - McClun,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2465 -Soulfully Vegan,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2502 -Hammond Residence,0.50,0.25,1.00,,,-,-,,,,,,-,-,1.75,,,,,,,,,,,,,,,,,,,,,,
2505 -Joey Madore Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2508 -Cafferelli Residence,0.75,,,0.25,1.25,-,-,,,,,,-,-,2.25,,,,,,,,,,,,,,,,,,,,,,
2509 -Gorreck Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2510 -Moran Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2511 -Cavanaugh Residence,,0.25,,,,-,-,,,,,,-,-,0.25,,,,,,,,,,,,,,,,,,,,,,
2524 -Hill Residence,,0.25,4.25,7.00,4.75,-,-,,,,,,-,-,16.25,,,,,,,,,,,,,,,,,,,,,,
2405 -McCabe Residence (CA),,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
XXXX - Allison Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,0.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,0.00,,,,,,,,,,,,,,,,,,,,,,
Totals:,6.50,9.00,8.75,8.75,7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,40.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,40.00,,,,,,,,,,,,,,,,,,,,,,
