Ryan Cyr Timesheet 2024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,M,T,W,TH,F,S,S,M,T,W,TH,F,S,S,,,,,,,,,,,,,,,,,,,,,,,
Projects ,7/22,7/23,7/24,7/25,7/26,7/27,7/28,7/29,7/30,7/31,8/1,8/2,8/3,8/4,Pay Period Total ,,,,,,,,,,,,,,,,,,,,,,
0000 PTO used/available (103/119),,,,,,-,-,6.00,,,,,-,-,6.00,,,,,,,,,,,,,,,,,,,,,,
0000 Holidays,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
0000 PegArch Marketing,,,,4.00,,-,-,,,,,,-,-,4.00,,,,,,,,,,,,,,,,,,,,,,
0000 PegArch Office,1.50,0.50,0.50,,,-,-,,,2.00,1.00,0.50,-,-,6.00,,,,,,,,,,,,,,,,,,,,,,
2405 McCabe Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2342 Jessicas Cafe,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2344 Pickleball Park,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2353 Plant Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2357 Lariviere Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2359 Oroville Residential Care Facility,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2361 Miller Residence,,,,,,-,-,,,,1.00,,-,-,1.00,,,,,,,,,,,,,,,,,,,,,,
2403 Seifert Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2404 Zimmitti Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2405 McBride Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2409 Bauwens Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2411 Pacelia Residence,,,2.50,0.50,,-,-,,,1.00,1.50,,-,-,5.50,,,,,,,,,,,,,,,,,,,,,,
2412 Capece Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2415 Calabro Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2417 Milford Christian Church,1.00,,,,,-,-,,,,,,-,-,1.00,,,,,,,,,,,,,,,,,,,,,,
2418 Francois Residence,,,1.50,,,-,-,,,,,,-,-,1.50,,,,,,,,,,,,,,,,,,,,,,
2419 Caffrey Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2421 Polowitzer Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2426 DeCrescente Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2430 Vale Sports Club,0.50,,,,,-,-,,,1.50,,3.00,-,-,5.00,,,,,,,,,,,,,,,,,,,,,,
2432 Downey Residence,,,,,,-,-,,2.50,0.50,,,-,-,3.00,,,,,,,,,,,,,,,,,,,,,,
2433 Scoppetto Residence,3.50,6.00,2.00,1.00,6.50,-,-,,3.00,1.50,3.00,3.00,-,-,29.50,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,0.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Totals:,6.50,6.50,6.50,5.50,6.50,0.00,0.00,6.00,5.50,6.50,6.50,6.50,0.00,0.00,62.50,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,62.50,,,,,,,,,,,,,,,,,,,,,,
