Ryan Cyr Timesheet 2025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,M,T,W,TH,F,S,S,M,T,W,TH,F,S,S,,,,,,,,,,,,,,,,,,,,,,,
Projects ,2/17,2/18,2/19,2/20,2/21,2/22,2/23,2/24,2/25,2/26,2/27,2/28,3/1,3/2,Pay Period Total ,,,,,,,,,,,,,,,,,,,,,,
0000 PTO used/available (18/119),,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
0000 Holidays,7.00,,,,,-,-,,,,,,-,-,7.00,,,,,,,,,,,,,,,,,,,,,,
0000 PegArch Marketing,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
0000 PegArch Office,,3.50,1.00,0.50,,-,-,0.50,0.50,,2.00,,-,-,8.00,,,,,,,,,,,,,,,,,,,,,,
2405 McCabe Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2342 Jessicas Cafe,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2344 Pickleball Park,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2353 Plant Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2357 Lariviere Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2359 Oroville Residential Care Facility,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2361 Miller Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2403 Seifert Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2404 Zimmitti Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2405 McBride Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2409 Bauwens Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2411 Pacelia Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2412 Capece Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2415 Calabro Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2417 Milford Christian Church,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2418 Francois Residence,,,,,,-,-,,1.00,,,,-,-,1.00,,,,,,,,,,,,,,,,,,,,,,
2419 Caffrey Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2421 Polowitzer Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2426 DeCrescente Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2430 Vale Sports Club,,,1.00,5.00,3.00,-,-,1.50,,,,,-,-,10.50,,,,,,,,,,,,,,,,,,,,,,
2432 Downey Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2433 Scoppetto Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2436 Costa Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2438 Rugar Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2439 Downey 49 Nooks,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2443 NEAM / Break Room,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2450 Ivans Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2455 Smith Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2452 130 Elm St. Enfield,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2454 Camara Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2455 Gutierrez Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2456 Kaczynski Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2458 Clay and Wareham Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2460 227 Hubbard,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2501 Kneeland Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2502 Hammond Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2503 Malmborg Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2504 FedEx Maryland,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2505 Joey Madore Residence,,2.00,2.50,,,-,-,4.50,2.00,2.00,3.50,,-,-,16.50,,,,,,,,,,,,,,,,,,,,,,
2507 FedEx Pennsylvania,,1.00,,,,-,-,,,,,,-,-,1.00,,,,,,,,,,,,,,,,,,,,,,
2508 Cafferelli Residence,,,,,,-,-,,,,,,-,-,0.00,,,,,,,,,,,,,,,,,,,,,,
2509 Gorreck Residence,,,,,,-,-,,3.00,4.50,,6.50,-,-,14.00,,,,,,,,,,,,,,,,,,,,,,
2510 Moran Residence,,,2.00,,3.50,-,-,,,,,,-,-,5.50,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,0.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,0.00,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Totals:,7.00,6.50,6.50,5.50,6.50,0.00,0.00,6.50,6.50,6.50,5.50,6.50,0.00,0.00,63.50,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,63.50,,,,,,,,,,,,,,,,,,,,,,
